.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

#spanish-button {
  background-color: darkcyan; 
}

#hindi-button {
  background-color: darkmagenta; 
}

progress {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  height: 35px;
  width: 100%;
}

progress::-webkit-progress-bar {
  background: whitesmoke;
}


.emotions-wrapper {
  
  .progress-bar {
    max-width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
  }
}


#progress-happy::-webkit-progress-value {
  background: #4CAF50;
}

#progress-sad::-webkit-progress-value {
  background: #bf4b24;
}

#progress-neutral::-webkit-progress-value {
  background: #426ab5;
}

.right-corner {
  display: inline;
  position: absolute;;
  top: 30px;
  right: 5px;
}

.right-corner video {
  margin-bottom: -30px;
}

.sentiment-face {
  display: inline;
  position: absolute;;
  top: 200px;
  left: 250px;
  height: 125px;
}





