{
  "name": "clientapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-webcam": "^0.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-mic": "^12.2.0",
    "react-player": "^1.6.4",
    "react-scripts-ts": "2.17.0",
    "react-webcam": "1.0.1",
    "recastai": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  }
}
